{
  "name": "voltsense-core",
  "version": "0.1.0",
  "description": "VoltSense CSMS — OCPP 1.6J backend and payment rail",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "build:emit": "tsc",
    "start": "node dist/server/main.js",
    "dev:server": "npm run build:emit && npm run start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "drizzle-orm": "^0.41.0",
    "postgres": "^3.4.9",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
